{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/sludge",
      "destination": "/sludge/",
      "permanent": true
    },
    {
      "source": "/longdog",
      "destination": "/longdog/",
      "permanent": true
    },
    {
      "source": "/pumpxbt",
      "destination": "/pumpxbt/",
      "permanent": true
    }
  ]
}
